# try

realestate-parent/: .classpath  .project  pom.xml
realestate-parent/commons/: .classpath  .project  pom.xml
realestate-parent/commons/.metadata/WebContent/WEB-INF/: faces-config.pageflow
realestate-parent/commons/WebContent/WEB-INF/: web.xml
realestate-parent/commons/src/main/java/com/aladdin/realestate/commons/controller/: UserController.java
realestate-parent/commons/src/main/java/com/aladdin/realestate/commons/dao/: UserDao.java
realestate-parent/commons/src/main/java/com/aladdin/realestate/commons/domain/: User.java
realestate-parent/commons/src/main/java/com/aladdin/realestate/commons/service/: UserService.java  UserServiceImpl.java
realestate-parent/commons/src/main/resources/: application.xml
realestate-parent/commons/src/main/resources/properties/: jdbc.properties
realestate-parent/commons/src/main/resources/springmvc/: spring-mvc.xml
realestate-parent/web/: .classpath  .project  pom.xml
realestate-parent/web/WebContent/: NewFile.jsp
realestate-parent/web/WebContent/WEB-INF/: web.xml
realestate-parent/web/WebContent/WEB-INF/classes/: application.xml
realestate-parent/web/WebContent/WEB-INF/view/: index.jsp
realestate-parent/web/WebContent/resources/: application.xml
realestate-parent/web/WebContent/resources/mapper/: userMapper.xml
realestate-parent/web/src/main/java/com/aladdin/realestate/web/controller/: UserController.java
realestate-parent/web/src/main/java/com/aladdin/realestate/web/dao/: UserDao.java
realestate-parent/web/src/main/java/com/aladdin/realestate/web/domain/: User.java
realestate-parent/web/src/main/java/com/aladdin/realestate/web/service/: UserService.java  UserServiceImpl.java
realestate-parent/web/src/main/resources/springmvc/: spring-mvc.xml
