jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/aladdin_house
jdbc_username=root
jdbc_password=123456


#mysql.host=localhost
##mysql.host=192.168.41.162
## mysql database username
#mysql.username=root
## mysql database password
#mysql.password=123456
##mysql.password=123456
## mysql database
#mysql.db=aladdin_house
#
#app_name=fqblack